==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Write of size 1 at 0x7ffeeb081998 by main thread:
    #0 monitor <null> (philo:x86_64+0x100002ceb)
    #1 start_threads <null> (philo:x86_64+0x100001835)
    #2 init_monit <null> (philo:x86_64+0x1000016c1)
    #3 main <null> (philo:x86_64+0x1000010ef)

  Previous read of size 1 at 0x7ffeeb081998 by thread T1:
    #0 philosopher <null> (philo:x86_64+0x100001c8f)

  Location is stack of main thread.

  Thread T1 (tid=2449730, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null> (philo:x86_64+0x100001821)
    #2 init_monit <null> (philo:x86_64+0x1000016c1)
    #3 main <null> (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x100002ceb) in monitor
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Read of size 4 at 0x7ffeeb0819f4 by thread T4 (mutexes: write M13, write M14):
    #0 grab_forks <null>:2673152 (philo:x86_64+0x10000244c)
    #1 philosopher <null>:2673152 (philo:x86_64+0x100001d2b)

  Previous write of size 4 at 0x7ffeeb0819f4 by main thread (mutexes: write M17):
    #0 timer <null>:2673152 (philo:x86_64+0x100002a08)
    #1 monitor <null>:2673152 (philo:x86_64+0x100002cfb)
    #2 start_threads <null>:2673152 (philo:x86_64+0x100001835)
    #3 init_monit <null>:2673152 (philo:x86_64+0x1000016c1)
    #4 main <null>:2673152 (philo:x86_64+0x1000010ef)

  Location is stack of main thread.

  Mutex M13 (0x7b1c00000018) created at:
    #0 pthread_mutex_init <null>:2673040 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2673040 (philo:x86_64+0x1000016a1)
    #2 main <null>:2673040 (philo:x86_64+0x1000010ef)

  Mutex M14 (0x7b1c00000088) created at:
    #0 pthread_mutex_init <null>:2673040 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2673040 (philo:x86_64+0x1000016a1)
    #2 main <null>:2673040 (philo:x86_64+0x1000010ef)

  Mutex M17 (0x7ffeeb0819a8) created at:
    #0 pthread_mutex_init <null>:2673040 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 start_threads <null>:2673040 (philo:x86_64+0x100001756)
    #2 init_monit <null>:2673040 (philo:x86_64+0x1000016c1)
    #3 main <null>:2673040 (philo:x86_64+0x1000010ef)

  Thread T4 (tid=2449733, running) created by main thread at:
    #0 pthread_create <null>:2673232 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null>:2673232 (philo:x86_64+0x100001821)
    #2 init_monit <null>:2673232 (philo:x86_64+0x1000016c1)
    #3 main <null>:2673232 (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x10000244c) in grab_forks
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Write of size 4 at 0x7b1c00000064 by thread T4 (mutexes: write M13, write M14):
    #0 philosopher <null>:2673488 (philo:x86_64+0x100001dbb)

  Previous read of size 4 at 0x7b1c00000064 by main thread:
    #0 timer <null>:2673488 (philo:x86_64+0x100002baf)
    #1 monitor <null>:2673488 (philo:x86_64+0x100002cfb)
    #2 start_threads <null>:2673488 (philo:x86_64+0x100001835)
    #3 init_monit <null>:2673488 (philo:x86_64+0x1000016c1)
    #4 main <null>:2673488 (philo:x86_64+0x1000010ef)

  Location is heap block of size 104 at 0x7b1c00000000 allocated by main thread:
    #0 malloc <null>:2673520 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 init_monit <null>:2673520 (philo:x86_64+0x100001385)
    #2 main <null>:2673520 (philo:x86_64+0x1000010ef)

  Mutex M13 (0x7b1c00000018) created at:
    #0 pthread_mutex_init <null>:2673376 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2673376 (philo:x86_64+0x1000016a1)
    #2 main <null>:2673376 (philo:x86_64+0x1000010ef)

  Mutex M14 (0x7b1c00000088) created at:
    #0 pthread_mutex_init <null>:2673376 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2673376 (philo:x86_64+0x1000016a1)
    #2 main <null>:2673376 (philo:x86_64+0x1000010ef)

  Thread T4 (tid=2449733, running) created by main thread at:
    #0 pthread_create <null>:2673568 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null>:2673568 (philo:x86_64+0x100001821)
    #2 init_monit <null>:2673568 (philo:x86_64+0x1000016c1)
    #3 main <null>:2673568 (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x100001dbb) in philosopher
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Read of size 1 at 0x7b1c00000080 by thread T3:
    #0 grab_forks <null>:2136576 (philo:x86_64+0x100002288)
    #1 philosopher <null>:2136576 (philo:x86_64+0x100001d2b)

  Previous write of size 1 at 0x7b1c00000080 by thread T4 (mutexes: write M13, write M14):
    #0 grab_forks <null>:2136576 (philo:x86_64+0x100002560)
    #1 philosopher <null>:2136576 (philo:x86_64+0x100001d2b)

  As if synchronized via sleep:
    #0 usleep <null>:2136704 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x295ce)
    #1 philosopher <null>:2136704 (philo:x86_64+0x100001cee)

  Location is heap block of size 104 at 0x7b1c00000070 allocated by main thread:
    #0 malloc <null>:2136608 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 init_monit <null>:2136608 (philo:x86_64+0x100001385)
    #2 main <null>:2136608 (philo:x86_64+0x1000010ef)

  Mutex M13 (0x7b1c00000018) created at:
    #0 pthread_mutex_init <null>:2136464 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2136464 (philo:x86_64+0x1000016a1)
    #2 main <null>:2136464 (philo:x86_64+0x1000010ef)

  Mutex M14 (0x7b1c00000088) created at:
    #0 pthread_mutex_init <null>:2136464 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2136464 (philo:x86_64+0x1000016a1)
    #2 main <null>:2136464 (philo:x86_64+0x1000010ef)

  Thread T3 (tid=2449732, running) created by main thread at:
    #0 pthread_create <null>:2136656 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null>:2136656 (philo:x86_64+0x100001821)
    #2 init_monit <null>:2136656 (philo:x86_64+0x1000016c1)
    #3 main <null>:2136656 (philo:x86_64+0x1000010ef)

  Thread T4 (tid=2449733, running) created by main thread at:
    #0 pthread_create <null>:2136656 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null>:2136656 (philo:x86_64+0x100001821)
    #2 init_monit <null>:2136656 (philo:x86_64+0x1000016c1)
    #3 main <null>:2136656 (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x100002288) in grab_forks
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Read of size 1 at 0x7b1c000000f0 by thread T3:
    #0 grab_forks <null>:2136576 (philo:x86_64+0x100002315)
    #1 philosopher <null>:2136576 (philo:x86_64+0x100001d2b)

  Previous write of size 1 at 0x7b1c000000f0 by thread T2 (mutexes: write M15, write M16):
    #0 grab_forks <null>:2136576 (philo:x86_64+0x100002406)
    #1 philosopher <null>:2136576 (philo:x86_64+0x100001d2b)

  As if synchronized via sleep:
    #0 usleep <null>:2136704 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x295ce)
    #1 grab_forks <null>:2136704 (philo:x86_64+0x100002342)
    #2 philosopher <null>:2136704 (philo:x86_64+0x100001d2b)

  Location is heap block of size 104 at 0x7b1c000000e0 allocated by main thread:
    #0 malloc <null>:2136608 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 init_monit <null>:2136608 (philo:x86_64+0x100001385)
    #2 main <null>:2136608 (philo:x86_64+0x1000010ef)

  Mutex M15 (0x7b1c000000f8) created at:
    #0 pthread_mutex_init <null>:2136464 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2136464 (philo:x86_64+0x1000016a1)
    #2 main <null>:2136464 (philo:x86_64+0x1000010ef)

  Mutex M16 (0x7b1c00000168) created at:
    #0 pthread_mutex_init <null>:2136464 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null>:2136464 (philo:x86_64+0x1000016a1)
    #2 main <null>:2136464 (philo:x86_64+0x1000010ef)

  Thread T3 (tid=2449732, running) created by main thread at:
    #0 pthread_create <null>:2136656 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null>:2136656 (philo:x86_64+0x100001821)
    #2 init_monit <null>:2136656 (philo:x86_64+0x1000016c1)
    #3 main <null>:2136656 (philo:x86_64+0x1000010ef)

  Thread T2 (tid=2449731, running) created by main thread at:
    #0 pthread_create <null>:2136656 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null>:2136656 (philo:x86_64+0x100001821)
    #2 init_monit <null>:2136656 (philo:x86_64+0x1000016c1)
    #3 main <null>:2136656 (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x100002315) in grab_forks
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Write of size 4 at 0x7b1c0000000c by main thread:
    #0 stop_sim <null> (philo:x86_64+0x10000289c)
    #1 timer <null> (philo:x86_64+0x100002c2b)
    #2 monitor <null> (philo:x86_64+0x100002cfb)
    #3 start_threads <null> (philo:x86_64+0x100001835)
    #4 init_monit <null> (philo:x86_64+0x1000016c1)
    #5 main <null> (philo:x86_64+0x1000010ef)

  Previous write of size 4 at 0x7b1c0000000c by thread T4:
    #0 philosopher <null> (philo:x86_64+0x1000021ca)

  Location is heap block of size 104 at 0x7b1c00000000 allocated by main thread:
    #0 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 init_monit <null> (philo:x86_64+0x100001385)
    #2 main <null> (philo:x86_64+0x1000010ef)

  Thread T4 (tid=2449733, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null> (philo:x86_64+0x100001821)
    #2 init_monit <null> (philo:x86_64+0x1000016c1)
    #3 main <null> (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x10000289c) in stop_sim
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Write of size 4 at 0x7b1c0000007c by main thread:
    #0 stop_sim <null> (philo:x86_64+0x10000289c)
    #1 timer <null> (philo:x86_64+0x100002c2b)
    #2 monitor <null> (philo:x86_64+0x100002cfb)
    #3 start_threads <null> (philo:x86_64+0x100001835)
    #4 init_monit <null> (philo:x86_64+0x1000016c1)
    #5 main <null> (philo:x86_64+0x1000010ef)

  Previous write of size 4 at 0x7b1c0000007c by thread T3 (mutexes: write M14, write M15):
    #0 philosopher <null> (philo:x86_64+0x100001d4b)

  Location is heap block of size 104 at 0x7b1c00000070 allocated by main thread:
    #0 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 init_monit <null> (philo:x86_64+0x100001385)
    #2 main <null> (philo:x86_64+0x1000010ef)

  Mutex M14 (0x7b1c00000088) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null> (philo:x86_64+0x1000016a1)
    #2 main <null> (philo:x86_64+0x1000010ef)

  Mutex M15 (0x7b1c000000f8) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2ba03)
    #1 init_monit <null> (philo:x86_64+0x1000016a1)
    #2 main <null> (philo:x86_64+0x1000010ef)

  Thread T3 (tid=2449732, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null> (philo:x86_64+0x100001821)
    #2 init_monit <null> (philo:x86_64+0x1000016c1)
    #3 main <null> (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x10000289c) in stop_sim
==================
==================
WARNING: ThreadSanitizer: data race (pid=33095)
  Write of size 4 at 0x7b1c000000ec by main thread:
    #0 stop_sim <null> (philo:x86_64+0x10000289c)
    #1 timer <null> (philo:x86_64+0x100002c2b)
    #2 monitor <null> (philo:x86_64+0x100002cfb)
    #3 start_threads <null> (philo:x86_64+0x100001835)
    #4 init_monit <null> (philo:x86_64+0x1000016c1)
    #5 main <null> (philo:x86_64+0x1000010ef)

  Previous write of size 4 at 0x7b1c000000ec by thread T2:
    #0 philosopher <null> (philo:x86_64+0x1000020a7)

  Location is heap block of size 104 at 0x7b1c000000e0 allocated by main thread:
    #0 malloc <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 init_monit <null> (philo:x86_64+0x100001385)
    #2 main <null> (philo:x86_64+0x1000010ef)

  Thread T2 (tid=2449731, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 start_threads <null> (philo:x86_64+0x100001821)
    #2 init_monit <null> (philo:x86_64+0x1000016c1)
    #3 main <null> (philo:x86_64+0x1000010ef)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x10000289c) in stop_sim
==================
ThreadSanitizer:DEADLYSIGNAL
==33095==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000104b8070f bp 0x7e8000209d50 sp 0x7e8000209cb0 T2449732)
ThreadSanitizer:DEADLYSIGNAL
==33095==The signal is caused by a READ memory access.
==33095==Hint: address points to the zero page.
    #0 release_forks <null>:2135376 (philo:x86_64+0x10000270e)
    #1 philosopher <null>:2135376 (philo:x86_64+0x100001ec6)
    #2 __tsan_thread_start_func <null>:2135376 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a9cc)
    #3 _pthread_body <null>:2135376 (libsystem_pthread.dylib:x86_64+0x32ea)
    #4 _pthread_start <null>:2135376 (libsystem_pthread.dylib:x86_64+0x6248)
    #5 thread_start <null>:2135376 (libsystem_pthread.dylib:x86_64+0x240c)

==33095==Register values:
rax = 0x0000000000000000  rbx = 0x0000000000000003  rcx = 0x0000000000000000  rdx = 0x00007c0000000000  
rdi = 0x0000000107680000  rsi = 0x0000000000000002  rbp = 0x00007e8000209d50  rsp = 0x00007e8000209cb0  
 r8 = 0x0004000000000000   r9 = 0x000003ffffffffff  r10 = 0x0000600004390008  r11 = 0x0000000000000000  
r12 = 0x00007ffeeb0816b8  r13 = 0x0000000104b7fc20  r14 = 0x00007b1c00000070  r15 = 0x0000000107680000  
ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (philo:x86_64+0x10000270e) in release_forks
==33095==ABORTING
